In [1]:
import pandas as pd
dftest=pd.read_csv('SalaryData_Test(1).csv')
dftrain=pd.read_csv("SalaryData_Train(1).csv")
dftrain

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
dftrain.drop(["education"],axis=1,inplace=True)

In [3]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
for column_name in dftrain.columns:
    if dftrain[column_name].dtype == object:
        dftrain[column_name] = le.fit_transform(dftrain[column_name])
    else:
        pass
dftrain

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,13,2,3,0,4,1,0,0,13,37,0
2,38,2,9,0,5,1,4,1,0,0,40,37,0
3,53,2,7,2,5,0,2,1,0,0,40,37,0
4,28,2,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,9,2,3,5,4,0,15024,0,40,37,1

In [4]:
X=dftrain.iloc[:10000,:12]
Y=dftrain.iloc[:10000,12]

In [5]:
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)
X=norm_func(X)

In [6]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report


from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [7]:
param_range = [0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0]
param_grid = [{'C': param_range,
               'kernel': ['linear']},
               {'C': param_range,
                'gamma': param_range,
                'kernel': ['rbf']}]
svm = SVC(random_state=0)
gs = GridSearchCV(estimator=svm,
                  param_grid=param_grid,
                  scoring='accuracy',
                  cv=10)
gs = gs.fit(X,Y)

In [8]:
gs.best_params_ , gs.best_score_

({'C': 100.0, 'gamma': 0.1, 'kernel': 'rbf'}, 0.8402)

In [9]:
clf = SVC(C= 100, gamma = 0.1)
clf.fit(X,Y)

SVC(C=100, gamma=0.1)

In [10]:
dftest.drop(["education"],axis=1,inplace=True)
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
for column_name in dftest.columns:
    if dftest[column_name].dtype == object:
        dftest[column_name] = le.fit_transform(dftest[column_name])
    else:
        pass
dftest

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,7,4,6,3,2,1,0,0,40,37,0
1,38,2,9,2,4,0,4,1,0,0,50,37,0
2,28,1,12,2,10,0,4,1,0,0,40,37,1
3,44,2,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,13,2,3,0,4,1,0,0,60,37,1

In [11]:
Xtest=dftest.iloc[:5000,:12]
Ytest=dftest.iloc[:5000,12]

In [12]:
Xtest=norm_func(Xtest)

In [13]:
y_pred = clf.predict(Xtest)
acc = accuracy_score(Ytest, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(Ytest, y_pred)

Accuracy = 83.84

array([[3558,  213],
       [ 595,  634]], dtype=int64)